# Toolsfactory.Common.Mediator

./: .versionize  CHANGELOG.md  README.md  Toolsfactory.Common.Mediator.sln
.github/workflows/: publish.yml
src/Toolsfactory.Common.Mediator/: Log.cs  Mediator.cs  MediatorExtensions.cs  Toolsfactory.Common.Mediator.csproj
src/Toolsfactory.Common.Mediator.Abstractions/: IMediator.cs  IPublisher.cs  ISender.cs  Toolsfactory.Common.Mediator.Abstractions.csproj  Unit.cs
src/Toolsfactory.Common.Mediator.Abstractions/Handlers/: ICommandHandler`1.cs  ICommandHandler`2.cs  INotificationHandler`1.cs  IQueryHandler`2.cs
src/Toolsfactory.Common.Mediator.Abstractions/Messages/: ICommand.cs  ICommand`1.cs  INotification.cs  IQuery`1.cs
src/Toolsfactory.Common.Mediator.Abstractions/Pipeline/: IPipelineBehavior`2.cs
